/*
Teo, K. L., Goh, C. J. and Wong, K. H.,
A unified computational approach to optimal control problems, 
Longman Scientific, 
1991. 
*/
double x;
double u1;
double cpi;
output_file = "ex1.data";
n_states = 1;
n_controls = 1;
n_parameters = 0;
n_initial = 1;
n_inequality = 0;
n_terminal = 0;
n_nodes = 51;
initial_time = 0.0;
final_time = 3.141592654;
tolerance = 1.0e-6;
cpi=3.141592654;
initial_constraint {
	x = y(1);
	Gamma(1)=x-cpi/2.0;
}
dynamic_equation_and_cost_function {
	x = y(1);
	u1 = u(1);
	F(1)=0.5*sin(u1);
	L=x*x*cos(u1)*cos(u1);
}
solution_estimate {
	y0(1)=cpi/2.0;
}
