/*
Dussault, J, Shen, H. and Bandrauk, A., Penalty algorithms in Hilbert Spaces,
Acta Mathematics Sinca, English Series,
Vol. 23, pp. 229--236, 2007.

*/

output_file = "ex101.data";
n_states = 3;
n_controls = 2;
n_parameters = 0;
n_initial = 3;
n_inequality = 0;
n_terminal = 1;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
control_type = LINEAR;
display = YES;

initial_constraint {
	Gamma(1) = y(1) - 1.0;
	Gamma(2) = y(2);
    Gamma(3) = y(3);
}
dynamic_equation_and_cost_function {
	F(1) = y(2)*u(1);
	F(2) = y(1)*u(1) + y(3)*u(2);
    F(3) = y(2)*u(2);
	L = (u(1)*u(1) + u(2)*u(2));
}
terminal_condition {
    Psi(1) = y(3) - 1;
    phi =  1.0e6*(y(1)*y(1) + y(2)*y(2)); 
}
solution_estimate {
	y0(1) = 1.0;
	y0(2) = 0.0;
    y0(3) = 0.0; 
	int i;
	for (i = 1; i < n_nodes; i++) {
		u0(1,i) = 0.1;
        u0(2,i) = 0.1;
	}
}
