/*
F. Fahroo and I. Ross, Convergence of the costate does not imply convergence of the control,
Journal of Guidance control and dynamics, vol. 31, 2008
*/

output_file = "ex100.data";
n_states = 2;
n_controls = 1;
n_parameters = 0;
n_initial = 2;
n_inequality = 3;
n_terminal = 2;
n_nodes = 11;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
//control_type = LINEAR;

initial_constraint {
	Gamma(1) = y(1);
	Gamma(2) = y(2) - 1.0;
}
dynamic_equation_and_cost_function {
	F(1) = y(2);
	F(2) = -y(2) + u(1);
	L = y(2)*u(1);
}
inequality_constraint {
    d(1) = -y(2);
    d(2) = -u(1);
    d(3) = u(1) - 2.0;
}
terminal_condition {
	Psi(1) = y(1) - 1.0;
	Psi(2) = y(2) - 1.0;
}

