/*
Teo, K. L., Goh, C. J. and Wong, K. H.,
{\em A unified computational approach to optimal control problems}, 
Longman Scientific, 
1991.
*/
double x1;
double x2;
double x3;
double u1;
double p1;
double cpi;
input_file = "ex13a.data";
output_file = "ex13b.data";
n_states = 3;
n_controls = 1;
n_parameters = 1;
n_initial = 3;
n_inequality = 3;
n_terminal = 2;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
cpi=3.141592653589793;
initial_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	p1 = p(1);
	Gamma(1)=x1-4.0;
	Gamma(2)=x2;
	Gamma(3)=x3-cpi/2.0;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	u1 = u(1);
	p1 = p(1);
	F(1)=cos(x3)*(p1+5.0);
	F(2)=sin(x3)*(p1+5.0);
	F(3)=u1*(p1+5.0);
}
inequality_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	u1 = u(1);
	p1 = p(1);
	d(1)=u1-1.0;
	d(2)=-1.0-u1;
	d(3)=-(p1+5.0);
}
terminal_condition {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	p1 = p(1);
	phi=(p1+5.0);
	Psi(1)=x1;
	Psi(2)=x2;
}
solution_estimate {
	y0(1)=4.0;
	y0(2)=0.0;
	y0(3)=3.141592653589793/2.0;
}
