/*
Teo, K. L., Goh, C. J. and Wong, K. H.,
{\em A unified computational approach to optimal control problems}, 
Longman Scientific, 
1991. 
*/
double x1;
double x2;
double x3;
double x4;
double x5;
double x6;
double u1;
double u2;
input_file = "ex24.data";
output_file = "ex25.data";
n_states = 6;
n_controls = 2;
n_parameters = 0;
n_initial = 6;
n_inequality = 8;
n_terminal = 6;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	x5 = y(5);
	x6 = y(6);
	Gamma(1)=x1;
	Gamma(2)=x2-22.0;
	Gamma(3)=x3;
	Gamma(4)=x4;
	Gamma(5)=x5+1.0;
	Gamma(6)=x6;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	x5 = y(5);
	x6 = y(6);
	u1 = u(1);
	u2 = u(2);
	F(1)=9.0*x4;
	F(2)=9.0*x5;
	F(3)=9.0*x6;
	F(4)=9.0*(u1+17.2656*x3);
	F(5)=9.0*u2;
	F(6)=-9.0*(u1+27.0756*x3+2.0*x5*x6)/x2;
	L=4.5*(x3*x3+x6*x6);
}
inequality_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	x5 = y(5);
	x6 = y(6);
	u1 = u(1);
	u2 = u(2);
	d(1)=u1-2.83374;
	d(2)=-2.83374-u1;
	d(3)=u2-0.71265;
	d(4)=-0.80865-u2;
	d(5)=x4-2.5;
	d(6)=-2.5-x4;
	d(7)=x5-1;
	d(8)=-1-x5;
}
terminal_condition {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	x5 = y(5);
	x6 = y(6);
	Psi(1)=x1-10.0;
	Psi(2)=x2-14.0;
	Psi(3)=x3;
	Psi(4)=x4-2.5;
	Psi(5)=x5;
	Psi(6)=x6;
}
solution_estimate {
	y0(1)=0.0;
	y0(2)=22.0;
	y0(3)=0.0;
	y0(4)=0.0;
	y0(5)=-1.0;
	y0(6)=0.0;
}
