/*
Buskens, C. and  Maurer, H.,
SQP-methods for solving optimal control problems with control 
and state constraints: adjoint variables, sensitivity analysis and 
real-time control,
{\it Journal of Computational and Applied Mathematics},
Vol. 120, 
pp. 85--108, 2000.
*/
double x1;
double x2;
double x3;
double x4;
double u1;
double p1;
double ru;
double pr;
double a;
input_file = "ex39.data";
output_file = "ex40.data";
n_states = 4;
n_controls = 1;
n_parameters = 1;
n_initial = 4;
n_inequality = 3;
n_terminal = 3;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
ru=62.5;
pr=0.0;
 
initial_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	p1 = p(1);
	Gamma(1)=x1-6.0;
	Gamma(2)=x2;
	Gamma(3)=x3-sqrt(ru/6.0);
	Gamma(4)=x4;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	u1 = u(1);
	p1 = p(1);
	a=0.01+pr;
	F(1)=(p1+20.0)*x2;
	F(2)=(p1+20.0)*(x3*x3/x1-ru/(x1*x1)+a*sin(u1));
	F(3)=(p1+20.0)*(-x2*x3/x1+a*cos(u1));
	F(4)=(p1+20.0)*(x3/x1);
}
inequality_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	u1 = u(1);
	p1 = p(1);
	d(1)=-(p1+20.0);
	d(2)=u1-1.0;
	d(3)=-1.0-u1;
}
terminal_condition {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	p1 = p(1);
	Psi(1)=x1-6.6;
	Psi(2)=x2;
	Psi(3)=x3-sqrt(ru/x1);
	phi=(p1+1.0);
}
solution_estimate {
	y0(1)=6.0;
	y0(2)=0.0;
	y0(3)=sqrt(ru/6.0);
	y0(4)=0.0;
}
