/*
Teo, K. L., Goh, C. J. and Wong, K. H.,
{\em A unified computational approach to optimal control problems}, 
Longman Scientific, 
1991. 
*/
double N;
double R1;
double R2;
double r;
double u1;
double L1;
double L2;
double mu1;
double mu2;
double beta;
double Ll;
output_file = "ex44.data";
n_states = 4;
n_controls = 1;
n_parameters = 0;
n_initial = 4;
n_inequality = 2;
n_terminal = 1;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
L1=0.154;
L2=0.456;
mu1=0.65;
mu2=0.35;
Ll=0.0015;
beta=0.0076;
initial_constraint {
	N = y(1);
	R1 = y(2);
	R2 = y(3);
	r = y(4);
	Gamma(1)=N-5000.0;
	Gamma(2)=R1-110.0;
	Gamma(3)=R2-18.5;
	Gamma(4)=r;
}
dynamic_equation_and_cost_function {
	N = y(1);
	R1 = y(2);
	R2 = y(3);
	r = y(4);
	u1 = u(1);
	F(1)=N*(r-beta)/Ll+L1*R1+L2*R2;
	F(2)=beta*mu1*N/Ll-L1*R1;
	F(3)=beta*mu2*N/Ll-L2*R2;
	F(4)=u1;
	L=u1*u1/2.0;
}
inequality_constraint {
	N = y(1);
	R1 = y(2);
	R2 = y(3);
	r = y(4);
	u1 = u(1);
	d(1)=u1-1.0;
	d(2)=-1.0-u1;
}
terminal_condition {
	N = y(1);
	R1 = y(2);
	R2 = y(3);
	r = y(4);
	Psi(1)=N-20000.0;
}
solution_estimate {
	y0(1)=5000.0;
	y0(2)=110.0;
	y0(3)=18.5;
	y0(4)=0.0;
    int i;
    for (i = 1; i <= n_nodes; i++)
        u0(1,i) = 0.01;
}
