/*
Maurer, H. and Gillessen, W., Application of Multiple Shooting to the 
Numerical Solution of Optimal Control Problems with Bounded State Variables, 
 {\it Computing}, Vol. 15, pp. 105--126, 1975.
 */
double v;
double yy;
double e;
double z;
double u1;
double p1;
double r;
double r0;
double R;
double S;
double C;
double Ca;
double b;
double g;
double T;
double pi;
int i;

output_file = "ex55.data";
n_states = 4;
n_controls = 1;
n_parameters = 1;
n_initial = 4;
n_inequality = 0;
n_terminal = 4;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

pi=3.14159;

initial_constraint {
	v = y(1);
	yy = y(2);
	e = y(3);
	z = y(4);
	p1 = p(1);
	Gamma(1)=v-0.35;
	Gamma(2)=yy+5.75*pi/180.0;
	Gamma(3)=e-4.0/209.0352;
	Gamma(4)=z;
}
dynamic_equation_and_cost_function {
	v = y(1);
	yy = y(2);
	e = y(3);
	z = y(4);
	u1 = u(1);
	p1 = p(1);
	R=209.0352;
	r0=0.0023769;
	b=1.0/0.235;
	S=25000.0;
	g=3.2172e-4;
	C=0.88+0.52*cos(u1);
	Ca=-0.505*sin(u1);
	r=r0*exp(-b*R*e);
	T=400.0+p1;
	F(1)=T*(-S*r*v*v*C-g*sin(yy)/((1.0+e)*(1.0+e)));
	F(2)=T*(S*r*v*Ca+v*cos(yy)/(R*(1.0+e))-g*cos(yy)/(v*(1.0+e)*(1.0+e)));
	F(3)=T*(v*sin(yy)/R);
	F(4)=T*(v*cos(yy)/(1.0+e));
	L=1.0e1*v*v*v*sqrt(r);
}
/*inequality_constraint {
	v = y(1);
	yy = y(2);
	e = y(3);
	z = y(4);
	u1 = u(1);
	p1 = p(1);
	//d(1) = -u1 - 2.0 * pi;
	d(1) = -u1;
	d(2) = u1 - 2.0 * pi;
	d(3) = -p1;
}*/
terminal_condition {
	v = y(1);
	yy = y(2);
	e = y(3);
	z = y(4);
	p1 = p(1);
	Psi(1)=v-0.01239929;
	Psi(2)=yy+26.237124*pi/180.0;
	Psi(3)=e-0.7553/209.0352;
	Psi(4)=z-51.10198;
}
solution_estimate {
	y0(1)=0.35;
	y0(2)=-5.75*pi/180.0;
	y0(3)=4.0/209.0352;
	y0(4)=0.0;
	for (i = 1; i < n_nodes; i++)
	    u0(1,i) = -(i-1) / ((double) n_nodes);
}
