/*
Teo, K. L., Goh, C. J. and Wong, K. H.,
{\em A unified computational approach to optimal control problems}, 
Longman Scientific, 
1991. 
*/
double h;
double v;
double m;
double u1;
double g;
double k;
output_file = "ex59.data";
n_states = 3;
n_controls = 1;
n_parameters = 0;
n_initial = 3;
n_inequality = 2;
n_terminal = 2;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
g=9.8;k=0.01;
initial_constraint {
	h = y(1);
	v = y(2);
	m = y(3);
	Gamma(1)=h-1.0;
	Gamma(2)=v;
	Gamma(3)=m-1.0;
}
dynamic_equation_and_cost_function {
	h = y(1);
	v = y(2);
	m = y(3);
	u1 = u(1);
	F(1)=v;
	F(2)=-g+u1/m;
	F(3)=-k*u1;
	L=(u1*u1)*0.5;
}
inequality_constraint {
	h = y(1);
	v = y(2);
	m = y(3);
	u1 = u(1);
	d(1)=-h;
	d(2)=-m;
}
terminal_condition {
	h = y(1);
	v = y(2);
	m = y(3);
	Psi(1)=h;
	Psi(2)=v;
}
solution_estimate {
	y0(1)=1.0;
	y0(2)=0.0;
	y0(3)=1.0;
}
