/*
Maurer, H. and Gillessen, W., Application of Multiple Shooting to the 
Numerical Solution of Optimal Control Problems with Bounded State Variables, 
 {\it Computing}, Vol. 15, pp. 105--126, 1975.
*/
double x1;
double u1;
input_file = "ex65a.data";
output_file = "ex65b.data";
n_states = 1;
n_controls = 1;
n_parameters = 0;
n_initial = 1;
n_inequality = 1;
n_terminal = 1;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
	x1 = y(1);
	Gamma(1)=x1-1.0;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	u1 = u(1);
	F(1)=x1*x1-u1;
	L=x1*x1+u1*u1;
}
inequality_constraint {
	x1 = y(1);
	u1 = u(1);
	d(1)=-x1+0.9;
}
terminal_condition {
	x1 = y(1);
	Psi(1)=x1-1.0;
}
solution_estimate {
	y0(1)=1.0;
}
