    /*
        Jacobson, D. H. and Lele, M. M.,
        A transformation technique for optimal control problems with state
        variable inequality constraints, IEEE Trans. AC, Vol. 14, pp. 457--460,
        1969.
    */
    n_states     = 2;
    n_controls   = 1;
    n_initial    = 2;
    n_inequality = 3;
    n_nodes      = 101;
    initial_time = 0.0;
    final_time   = 1.0;
    output_file  = "ex6doc.data";

    derivative = ANALYTICAL;
    
    initial_constraint {
        Gamma(1) = y(1);
        Gamma(2) = y(2)+1.0;
    }
    
    dynamic_equation_and_cost_function {
        F(1) = y(2);
        F(2) = -y(2) + u(1);
        L = y(1)*y(1) + y(2)*y(2) + 0.005*u(1)*u(1);
    }
    
    inequality_constraint {
        d(1) = u(1)-20.0;
        d(2) =-20.0-u(1);
        d(3) =-(8.0*(t-0.5)*(t-0.5)-0.5-y(2));
    }
    
    solution_estimate {
        y0(2) = -1.0;
    }

    derivative_initial_constraint {
        DGammay(1,1) = 1.0;
        DGammay(2,2) = 1.0;
    }

    derivative_dynamic_equation_and_cost_function {
        DFy(1,2) = 1;
        DFy(2,2) = -1;
        DFu(2,1) = 1;

        DLy(1) = 2.0*y(1);
        DLy(2) = 2.0*y(2);
        DLu(1) = 0.01*u(1);
    }

    derivative_inequality_constraint {
        Ddu(1,1) = 1;
        Ddu(2,1) = -1;
        Ddy(3,2) = 1;
    }
