/*
Bhattacharya, R.,
OPTRAGEN: A MATLAB Toolbox for Optimal Trajectory Generation,
{\it 45th IEEE Conference on Decision and Control},
pp. 6832 -- 6836, 2006.
*/
double x;
double ya;
double xdot;
double ydot;
double ux;
double uy;
double p1;
input_file = "ex75.data";
output_file = "ex76.data";
n_states = 4;
n_controls = 2;
n_parameters = 1;
n_initial = 4;
n_inequality = 7;
n_terminal = 4;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
	x = y(1);
	ya = y(2);
	xdot = y(3);
	ydot = y(4);
	p1 = p(1);
	Gamma(1)=x;
	Gamma(2)=ya;
	Gamma(3)=xdot;
	Gamma(4)=ydot;
}
dynamic_equation_and_cost_function {
	x = y(1);
	ya = y(2);
	xdot = y(3);
	ydot = y(4);
	ux = u(1);
	uy = u(2);
	p1 = p(1);
	F(1)=xdot*(p1+5.0);
	F(2)=ydot*(p1+5.0);
	F(3)=ux*(p1+5.0);
	F(4)=uy*(p1+5.0);
}
inequality_constraint {
	x = y(1);
	ya = y(2);
	xdot = y(3);
	ydot = y(4);
	ux = u(1);
	uy = u(2);
	p1 = p(1);
	d(1)=-(p1+5.0);
	d(2)=ux-6.0;
	d(3)=-4.0-ux;
	d(4)=uy-4.0;
	d(5)=-1.0-uy;
	d(6)=0.1-((x-0.4)*(x-0.4)+(ya-0.5)*(ya-0.5));
	d(7)=0.1-((x-0.8)*(x-0.8)+(ya-1.5)*(ya-1.5));
}
terminal_condition {
	x = y(1);
	ya = y(2);
	xdot = y(3);
	ydot = y(4);
	p1 = p(1);
	phi=(p1+5.0);
	Psi(1)=x-1.2;
	Psi(2)=ya-1.6;
	Psi(3)=xdot;
	Psi(4)=ydot;
}
