output_file = "ex86analytical.data";
n_states = 2;
n_controls = 1;
n_parameters = 1;
n_initial = 2;
n_inequality = 0;
n_terminal = 2;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

derivative = ANALYTICAL;

initial_constraint {
       Gamma(1) = y(1);
       Gamma(2) = y(2);
}

derivative_initial_constraint {
       DGammay(1,1) = 1.0;
       DGammay(2,2) = 1.0;
}

dynamic_equation_and_cost_function {
       F(1) = p(1)*(3.0*u(1) - 4.0*y(1));
       F(2) = p(1)*(u(1)*(u(1) - y(1)));
       L = p(1);
}

derivative_dynamic_equation_and_cost_function {
       DFy(1,1) = -4.0*p(1);
       DFy(2,1) = -p(1)*u(1);
       
       DFu(1,1) = 3.0*p(1);
       DFu(2,1) = p(1)*(u(1) - y(1)) + p(1)*u(1);    
        
       DFp(1,1) = 3.0*u(1) - 4.0*y(1);
       DFp(2,1) = u(1)*(u(1) - y(1));
       
       DLp(1) = 1.0;
}

terminal_condition {
       Psi(1) = y(1) - 12.0;
       Psi(2) = y(2) - 80.0;
}

derivative_terminal_condition {
       DPsiy(1,1) = 1.0;
       DPsiy(2,2) = 1.0;
}

solution_estimate {
	y0(1) = 0.0;
	y0(2) = 0.0;
	p0(1) = 10.0;
	int i;
	for (i = 1; i <= n_nodes; i++) {
		u0(1,i) = 1.0;
	}
}
