/*
B. Houska, H. Ferreau, M Diehl,
ACADO toolkit - An open-source framework for automatic control and dynamic optimization,
Optimal Control Applications and Methods, Vol. 32, pp. 298--312, 2011.
*/
n_states = 3;
n_controls = 1;
n_parameters = 1;
n_initial = 3;
n_inequality = 6;
n_terminal = 2;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
output_file = "ex87.data";
//control_type = CONSTANT;
//display = YES;

initial_constraint {
    Gamma(1) = y(1);
	Gamma(2) = y(2);
	Gamma(3) = y(3) - 1.0;
}

dynamic_equation_and_cost_function {
	F(1) = p(1)*y(2);
	F(2) = p(1)*(u(1)-0.2*y(2)*y(2))/y(3);
	F(3) = -0.01*p(1)*u(1)*u(1);
	L = p(1);
}

inequality_constraint {
	d(1) = y(2) - 1.7;
	d(2) = -0.1 - y(2);
	d(3) = u(1) - 1.1;
	d(4) = -1.1 - u(1);
	d(5) = p(1) - 15.0;
	d(6) = 5.0 - p(1);
}

terminal_condition {
	Psi(1) = y(1) - 10.0;
	Psi(2) = y(2);
}

solution_estimate {
	y0(1) = 0.0;
	y0(2) = 0.0;
	y0(3) = 1.0;
	p0(1) = 10.0;
	int i;
	for (i = 1; i <= n_nodes; i++) {
		u0(1,i) = 1.0;
	}
}

