/*

*/
n_states = 5;
n_controls = 3;
n_parameters = 0;
n_initial = 3;
n_inequality = 0;
n_terminal = 3;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
output_file = "ex89a.data";
//control_type = LINEAR; //CONSTANT;
//display = YES;
//nlp_method = LinfSQPmethod;

initial_constraint {
    Gamma(1) = y(1);
	Gamma(2) = y(2);
	Gamma(3) = y(3);
}

dynamic_equation_and_cost_function {
	F(1) = u(1)*cos(y(4))*cos(y(5));
	F(2) = u(1)*cos(y(4))*sin(y(5));
	F(3) = u(1)*sin(y(4));
	F(4) = u(2);
	F(5) = u(3);
	L = 0;
	int i;
	for (i = 1; i <= n_states; i++) {
		L += y(i)*y(i);
	}
	for (i = 1; i <= n_controls; i++) {
		L += u(i)*u(i);
	}
	L *= 0.5;
}

terminal_condition {
	Psi(1) = y(1) - 4.0;
	Psi(2) = y(2) - 10.0;
	Psi(3) = y(3) - 10.0;
}

solution_estimate {
	y0(1) = 0.0;
	y0(2) = 0.0;
	y0(3) = 0.0;
	int i, j;
	for (i = 1; i <= n_nodes; i++) {
		for (j = 1; j <= n_controls; j++) {
			u0(j,i) = 1.0;
		}
	}
}

