/*

*/

output_file = "ex93.data";
n_states = 3;
n_controls = 1;
n_parameters = 0;
n_initial = 3;
n_inequality = 0;
n_terminal = 0;
n_nodes = 101;
initial_time = 0.0;
final_time = 50.0;
tolerance = 1.0e-6;

initial_constraint {
	Gamma(1) = y(1) - 1.1;
	Gamma(2) = y(2);
    Gamma(3) = y(3) - 1.0/sqrt(1.1);
}
dynamic_equation_and_cost_function {
	F(1) = y(2);
	F(2) = y(3)*y(3)/y(1) - 1.0/(y(1)*y(1)) + 0.01*sin(u(1));
    F(3) = -y(2)*y(3)/y(1) + 0.01*cos(u(1));
}
terminal_condition {
    phi = -0.5*y(2)*y(2) - 0.5*y(3)*y(3) + 1.0/y(1);
}
solution_estimate {
	y0(1) = 1.1;
	y0(2) = 0.0;
    y0(3) = 1.0/sqrt(1.1);
    int i;
    for (i = 1; i < n_nodes; i++) {
        u0(1,i) = 1.0;
    }
}
