
double tau = 5.0;
output_file = "ex99tau5.data";
n_states = 1;
n_controls = 1;
n_parameters = 0;
n_initial = 1;
n_inequality = 0;
n_terminal = 1;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
//maximum_iterations = 1000;
//maximum_remesh = 10;
//maximum_nodes = 5000;
//nlp_method = LinfSQPmethod;
display = YES;
derivative = ANALYTICAL;

initial_constraint {
	Gamma(1) = y(1) - 1.0;
}

dynamic_equation_and_cost_function {
	F(1) = (-y(1)*y(1)*y(1) + u(1))*tau;
	L = 0.5*(u(1)*u(1)+y(1)*y(1))*tau;
}

terminal_condition {
	Psi(1) = y(1) - 1.0;
}

solution_estimate {
	y0(1) = 1.0;
}

derivative_initial_constraint {
	DGammay(1,1) = 1.0;
}

derivative_terminal_condition {
	DPsiy(1,1) = 1.0;
}

derivative_dynamic_equation_and_cost_function {
	DFy(1,1) = -3.0*y(1)*y(1)*tau;
    DFu(1,1) = tau;
	DLy(1) = y(1)*tau;
    DLu(1) = u(1)*tau; 
}
