/*
AA/EE/ME 550 
Aminimum time optimal control problem with inequality constraints on the terminal manifold.
The inequality constraints are converted to equality constraints using slack variables.
*/
int i;
output_file = "me550hw4.data";
n_states = 2;
n_controls = 1;
n_parameters = 5;
n_initial = 2;
n_inequality = 3;
n_terminal = 4;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
//control_type = CONSTANT;
//display = YES;

initial_constraint {
    Gamma(1) = y(1) - 3;
    Gamma(2) = y(2) + 5;
}

dynamic_equation_and_cost_function {
    F(1) = y(2)*p(1);
    F(2) = (-y(2) + u(1))*p(1);
}

inequality_constraint {
    d(1) = -p(1);
	d(2) = u(1) - 2;
    d(3) = -1 - u(1);
}

terminal_condition {
    Psi(1) = y(1) - 0.25 + p(2)*p(2);
    Psi(2) = -0.25 - y(1) + p(3)*p(3);
    Psi(3) = y(2) - 1 + p(4)*p(4);
    Psi(4) = -1 - y(2) + p(5)*p(5);
    phi = p(1);
}
solution_estimate {
    p0(1) = 2.0;
    Do(i, 1, n_nodes) {
        u0(1, i) = (Double(i)-1.0) / Double(n_nodes);
    }
}
