double pi = 3.14159265358979;
int i;
output_file = "exmiele7.data";
n_states = 2;
n_controls = 1;
n_parameters = 1;
n_initial = 2;
n_inequality = 1;
n_terminal = 2;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
    Gamma(1) = y(1);
    Gamma(2) = y(2);
}
dynamic_equation_and_cost_function {
    F(1) = p(1)*u(1);
    F(2) = p(1)*(u(1)*u(1) - y(1)*y(1) - 0.5);
    L = p(1);
}
inequality_constraint {
    d(1) = y(1)*y(1) - u(1)*u(1);
}
terminal_condition {
	Psi(1) = y(1) - 1.0;
	Psi(2) = y(2) + 0.25*pi;
}
solution_estimate {
    p0(1) = 1.0;
	for (i = 1; i <= n_nodes; i++) {
	    u0(1,i) = 1.0;
	}
}
