/*
Bryson, A. E.\ \& Ho, Y.,
{\em Applied Optimal Control}, 
Hemisphere, 
1975.
*/
ADiff x1;
ADiff x2;
ADiff x3;
ADiff u1;
output_file = "ex11.data";
n_states = 3;
n_controls = 1;
n_parameters = 0;
n_initial = 3;
n_inequality = 1;
n_terminal = 2;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
 
initial_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	Gamma(1)=x1;
	Gamma(2)=x2 - 1.0;
	Gamma(3)=x3;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	u1 = u(1);
	F(1)=x2;
	F(2)=u1;
	F(3)=u1*u1*0.5;
}
inequality_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	u1 = u(1);
	d(1)=x1-1.0/9.0;
}
terminal_condition {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	phi=x3;
	Psi(1)=x1;
	Psi(2)=x2+1.0;
}
