/*
Lasdon, L. S., Waren, A. D.\ and Rice, R. K.,
Interior penalty method for inequality constrained optimal control problems, 
{\em  IEEE Trans. AC}, 
Vol. 12,
pp. 388--395, 1967.
*/
ADiff x1;
ADiff x2;
ADiff x3;
ADiff u1;
double g;
output_file = "ex14.data";
n_states = 3;
n_controls = 1;
n_parameters = 0;
n_initial = 3;
n_inequality = 0;
n_terminal = 0;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
g=-32.2;

initial_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	Gamma(1)=x1;
	Gamma(2)=x2-6.0;
	Gamma(3)=x3-1.0;
}

dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	u1 = u(1);
	F(1)= x3*cos(u1);
	F(2)= x3*sin(u1);
	F(3)= g*sin(u1);
	L = x1*x1 + x2*x2 + x3*x3 + u1*u1;
}

terminal_condition {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	phi = (x1-6)*(x1-6) + x2*x2 + x3*x3;
}

solution_estimate {
	y0(1)=0.0;
	y0(2)=6.0;
	y0(3)=1.0;
}

