/*
Dissanayake, M., Goh, C. J.,\ and Phan-Thien, N.,
Time-optimal trajectories for robot manipulators, 
{\em  Robotica},  
Vol. 9,
pp. 131--138, 1991.
*/
ADiff x1;
ADiff x2;
ADiff x3;
ADiff x4;
ADiff u1;
ADiff u2;
double THETA_10, THETA_20,THETA_1f,THETA_2f,L_1,L_2,m_1,m_2,Eye_1,Eye_2,el_1,el_2,cs1,delta,h, H_11,H_22, H_12;

output_file = "ex16.data";
n_states = 4;
n_controls = 2;
n_parameters = 0;
n_initial = 4;
n_inequality = 0;
n_terminal = 4;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

//maximum_remesh = 0;
//maximum_iterations = 100;

THETA_10=0.0;
THETA_20=-2.0;
THETA_1f=1.0;
THETA_2f=-1.0;
L_1=0.4;
L_2=0.4;
m_1=0.5;
m_2=0.5;
Eye_1=0.1;
Eye_2=0.1;
el_1=0.2;
el_2=0.2;
initial_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	Gamma(1)=x1-THETA_10;
	Gamma(2)=x2-THETA_20;
	Gamma(3)=x3;
	Gamma(4)=x4;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	u1 = u(1);
	u2 = u(2);
	cs1=cos(x2);
	H_11=Eye_1+Eye_2+m_1*el_1*el_1+m_2*(L_1*L_1+el_2*el_2+2.0*L_1*el_2*cs1);
	H_12=Eye_2+m_2*el_2*el_2+m_2*L_1*el_2*cs1;
	H_22=Eye_2+m_2*el_2*el_2;
	h=m_2*L_1*el_2*sin(x2);
	delta=1.0/(H_11*H_22-H_12*H_12);
	F(1)=x3;
	F(2)=x4;
	F(3)=delta*(2.0*h*H_22*x3*x4+h*H_22*x4*x4+h*H_12*x3*x3+H_22*u1-H_12*u2);
	F(4)=delta*(-2.0*h*H_12*x3*x4-h*H_11*x3*x3-h*H_12*x4*x4+H_11*u2-H_12*u1);
	L=0.5*(u1*u1+u2*u2);
}
terminal_condition {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	Psi(1)=x1-THETA_1f;
	Psi(2)=x2-THETA_2f;
	Psi(3)=x3;
	Psi(4)=x4;
}
solution_estimate {
	y0(1)=THETA_10;
	y0(2)=THETA_20;
	y0(3)=0.0;
	y0(4)=0.0;
}
