ADiff x1;
ADiff x2;
ADiff u1;
//int i;
output_file = "ex2a.data";
n_states = 2;
n_controls = 1;
n_parameters = 0;
n_initial = 2;
n_inequality = 0;
n_terminal = 2;
n_nodes = 11;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
control_type = LINEAR;

initial_constraint {
	x1 = y(1);
	x2 = y(2);
	Gamma(1) = x1-0.25;
	Gamma(2) = x2;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	u1 = u(1);
	F(1) = x2;
	F(2) = u1;
	L = 0.5*u1*u1;
}
terminal_condition {
	x1 = y(1);
	x2 = y(2);
	Psi(1) = x1;
	Psi(2) = x2;
}
solution_estimate {
	y0(1) = 1.0;
	y0(2) = 1.0;
}
