/*
Jacobson, D. H.,
Differential Dynamic Programming Methods for Solving Bang-Bang Control Problems
{\em  IEEE Trans. AC}, 
Vol. 13, 1968.
*/
ADiff x1;
ADiff x2;
ADiff x3;
ADiff x4;
ADiff u1;
output_file = "ex35.data";
n_states = 4;
n_controls = 1;
n_parameters = 0;
n_initial = 4;
n_inequality = 2;
n_terminal = 0;
n_nodes = 201;
initial_time = 0.0;
final_time = 4.2;
tolerance = 1.0e-6;

initial_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	Gamma(1)=x1-10.0;
	Gamma(2)=x2-10.0;
	Gamma(3)=x3-10.0;
	Gamma(4)=x4-10.0;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	u1 = u(1);
	F(1)=-0.5*x1+5*x2;
	F(2)=-5*x1-0.5*x2+u1;
	F(3)=-0.6*x3+10*x4;
	F(4)=-10*x3-0.6*x4+u1;
}
inequality_constraint {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	u1 = u(1);
	d(1)=u1-1.0;
	d(2)=-1.0-u1;
}
terminal_condition {
	x1 = y(1);
	x2 = y(2);
	x3 = y(3);
	x4 = y(4);
	phi=x1*x1+x2*x2+x3*x3+x4*x4;
}
solution_estimate {
	y0(1)=10.0;
	y0(2)=10.0;
	y0(3)=10.0;
	y0(4)=10.0;
}
