/*
Edge, E. R. and Powers, W. F.,
Optimal Control Problems with Bounded Controls and Singular Arcs,
{\it Journal of Optimization Theory and Applications},
Vol. 20, pp. 455-479, 1976.
*/
ADiff x;
ADiff u1;
output_file = "ex37.data";
n_states = 1;
n_controls = 1;
n_parameters = 0;
n_initial = 1;
n_inequality = 2;
n_terminal = 1;
n_nodes = 101;
initial_time = 0.0;
final_time = 2.0;
tolerance = 1.0e-6;

initial_constraint {
	x = y(1);
	Gamma(1)=x-1.0;
}
dynamic_equation_and_cost_function {
	x = y(1);
	u1 = u(1);
	F(1)=u1;
	L=x*x;
}
inequality_constraint {
	x = y(1);
	u1 = u(1);
	d(1)=u1-1.0;
	d(2)=-1.0-u1;
}
terminal_condition {
	x = y(1);
	Psi(1)=x-0.5;
}
solution_estimate {
	y0(1)=1.0;
}
