ADiff x1;
ADiff x2;
ADiff u1;
ADiff p1;
double pi;
double g;
double L1;
double m;
input_file = "ex47.data";
output_file = "ex48.data";
n_states = 2;
n_controls = 1;
n_parameters = 1;
n_initial = 2;
n_inequality = 3;
n_terminal = 2;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
pi=3.141592654;g=9.81;L1=0.25;m=1.0;
initial_constraint {
	x1 = y(1);
	x2 = y(2);
	p1 = p(1);
	Gamma(1)=x1;
	Gamma(2)=x2;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	u1 = u(1);
	p1 = p(1);
	F(1)=(p1+1.0)*x2;
	F(2)=(p1+1.0)*(-(g/L1)*sin(x1)+u1/(m*L1*L1));
}
inequality_constraint {
	x1 = y(1);
	x2 = y(2);
	u1 = u(1);
	p1 = p(1);
	d(1)=u1-4.0;;
	d(2)=-4.0-u1;;
	d(3)=-(p1+1.0);
}
terminal_condition {
	x1 = y(1);
	x2 = y(2);
	p1 = p(1);
	Psi(1)=x1-pi;
	Psi(2)=x2;
	phi=p1+1.0;
}
