n_states        = 2;
n_controls      = 1;
n_initial       = 2;
n_inequality    = 2;
n_terminal      = 1;
n_nodes         = 101;
initial_time    = 0.0;
final_time      = 1.0;
tolerance       = 1.0e-6;
output_file     = "ex4doc.data";
initial_constraint {
    Gamma(1) = y(1);
    Gamma(2) = y(2);
}
dynamic_equation_and_cost_function {
    F(1) = y(2);
    F(2) = u(1);
}
inequality_constraint {
    d(1) = u(1)-1.0;
    d(2) = -1.0-u(1);
}
terminal_condition {
    phi    = -y(1);
    Psi(1) =  y(2);
}
 
