/*
Shimizu, K.\ and Ito, S.,
Constrained optimization in Hilbert space and a generalized dual quasi-newton
algorithm for state-constrained optimal control problems, 
{\em  IEEE Trans. AC},  
Vol. 39,
pp. 982--986, 1994.
*/
ADiff x1;
ADiff x2;
ADiff u1;
output_file = "ex5.data";
n_states = 2;
n_controls = 1;
n_parameters = 0;
n_initial = 2;
n_inequality = 1;
n_terminal = 0;
n_nodes = 101;
initial_time = 0.0;
final_time = 5.0;
tolerance = 1.0e-6;
//control_type = CUBIC;
//display = YES;

initial_constraint {
	x1 = y(1);
	x2 = y(2);
	Gamma(1)=x1-1.0;
	Gamma(2)=x2;
}

dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	u1 = u(1);
	F(1)=x2;
	F(2)=-x1+(1.0-x1*x1)*x2+u1;
	L=0.5*(x1*x1+x2*x2+u1*u1);
}

inequality_constraint {
	x1 = y(1);
	x2 = y(2);
	u1 = u(1);
	d(1)=-(x2+0.25);
}

terminal_condition {
}

solution_estimate {
	y0(1)=1.0;
	y0(2)=0.0;
}
