ADiff x1;
ADiff x2;
ADiff u1;
ADiff k1;
ADiff k2;
ADiff T;
int i;
output_file = "ex67.data";
n_states = 2;
n_controls = 1;
n_parameters = 0;
n_initial = 2;
n_inequality = 2;
n_terminal = 0;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
	x1 = y(1);
	x2 = y(2);
	Gamma(1)=x1-1.0;
	Gamma(2)=x2;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	u1 = u(1);
	T = u1;
	k1=4000.0*exp(-2500.0/T);
	k2=620000.0*exp(-5000.0/T);
	F(1)=-k1*x1*x1;
	F(2)=k1*x1*x1-k2*x2;
}
inequality_constraint {
	x1 = y(1);
	x2 = y(2);
	u1 = u(1);
	T= u1;
	d(1)=T-398.0;
	d(2)=298.0-T;
}
terminal_condition {
	x1 = y(1);
	x2 = y(2);
	phi=-x2;
}
solution_estimate {
	y0(1)=1.0;
	y0(2)=0.0;
	for(i=1;i<n_nodes;i++)
	    u0(1,i) = 398.0;
}
