/*
Luus, R., 
Application of iterative dynamic to state constrained optimal control 
problems. 
{\it Hungarian Journal of Industrial Chemistry}, 
Vol. 19, pp. 245-–254, 1991.
*/
ADiff x1;
ADiff x2;
ADiff u1;
output_file = "ex72.data";
n_states = 2;
n_controls = 1;
n_parameters = 0;
n_initial = 2;
n_inequality = 0;
n_terminal = 0;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
	x1 = y(1);
	x2 = y(2);
	Gamma(1)=x1-1.0;
	Gamma(2)=x2;
}
dynamic_equation_and_cost_function {
	x1 = y(1);
	x2 = y(2);
	u1 = u(1);
	F(1)=u1;
	F(2)=x1*x1+u1*u1;
}
terminal_condition {
	x1 = y(1);
	x2 = y(2);
	u1 = u(1);
	phi=x2;
}
solution_estimate {
	y0(1)=1.0;
}
