/*
Bhattacharya, R.,
OPTRAGEN: A MATLAB Toolbox for Optimal Trajectory Generation,
{\it 45th IEEE Conference on Decision and Control},
pp. 6832 -- 6836, 2006.
*/
ADiff x;
ADiff ya;
ADiff xdot;
ADiff ydot;
ADiff ux;
ADiff uy;
output_file = "ex74.data";
n_states = 4;
n_controls = 2;
n_parameters = 0;
n_initial = 4;
n_inequality = 0;
n_terminal = 4;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
	x = y(1);
	ya = y(2);
	xdot = y(3);
	ydot = y(4);
	Gamma(1)=x;
	Gamma(2)=ya;
	Gamma(3)=xdot;
	Gamma(4)=ydot;
}
dynamic_equation_and_cost_function {
	x = y(1);
	ya = y(2);
	xdot = y(3);
	ydot = y(4);
	ux = u(1);
	uy = u(2);
	F(1)=xdot*5;
	F(2)=ydot*5;
	F(3)=ux*5;
	F(4)=uy*5;
	L=ux*ux+uy*uy;
}
terminal_condition {
	x = y(1);
	ya = y(2);
	xdot = y(3);
	ydot = y(4);
	Psi(1)=x-1.2;
	Psi(2)=ya-1.6;
	Psi(3)=xdot;
	Psi(4)=ydot;
}
