/*
Hager, W. W., Runge-Kutta methods in optimal control and the
transformed adjoint system, Numerische Mathematik, Vol. 87, 247-282, 2000
*/
output_file = "ex81.data";
n_states = 1;
n_controls = 1;
n_parameters = 0;
n_initial = 1;
n_inequality = 0;
n_terminal = 0;
n_nodes = 51;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
	Gamma(1) = y(1) - 1.0;
}

dynamic_equation_and_cost_function {
	F(1) = 0.5*y(1) + u(1);
	L = 0.5*u(1)*u(1) + 0.5*y(1)*u(1) + (5.0/8.0)*y(1)*y(1);
}

solution_estimate {
	y0(1) = 1.0;
}
