/*
SIAM J. CONTROL VO1.7, No. 1, February 1969
DISCRETE APPROXIMATIONS TO CONTINUOUS OPTIMAL CONTROL PROBLEMS*
JANE CULLUM-
*/

int i;
double pi, z;

output_file = "ex82.data";
n_states = 3;
n_controls = 1;
n_parameters = 1;
n_initial = 3;
n_inequality = 3;
n_terminal = 3;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

//control_type = CUBIC;

pi = 3.141592654;

initial_constraint {
    Gamma(1) = y(1);
    Gamma(2) = y(2);
    Gamma(3) = y(3) - 1.0;
}

dynamic_equation_and_cost_function {
    F(1) =  sin(2.0 * pi * u(1)) * p(1);
    F(2) =  cos(2.0 * pi * u(1)) * p(1);
    F(3) = -1.0 * p(1);
}

inequality_constraint {
    d(1) = u(1) - 1.0;
    d(2) = -1.0 - u(1);
    d(3) = -p(1);
}

terminal_condition {
    Psi(1) = y(1);
    Psi(2) = y(2);
    Psi(3) = y(3);
    phi = p(1);
}

solution_estimate {
    p0(1) = 2.0;
    for(i = 1; i < n_nodes; i++) {
        z = (i - 1.0) / ((double)n_nodes);
        u0(1,i) = sin(pi*z);
    }
}
