/*
D. F. Lawden, Analytical Methods of Optimization, 
Dover Publications, 2003, pp 86 -- 88.

Exact solution:

p(1) = final time = 0.5*log(3) =  0.549306144334055
y(1) = 9*sinh(2*t)
u(1) = 6*cosh(2*t) + 12*sinh(2*t)

*/
n_states = 2;
n_controls = 1;
n_parameters = 1;
n_initial = 2;
n_inequality = 0;
n_terminal = 2;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
output_file = "ex86.data";

initial_constraint {
    Gamma(1) = y(1);
	Gamma(2) = y(2);
}

dynamic_equation_and_cost_function {
	F(1) = p(1)*(-4.0*y(1)+3.0*u(1));
	F(2) = p(1)*u(1)*(u(1)-y(1));
	L = p(1);
}

terminal_condition {
	Psi(1) = y(1) - 12.0;
	Psi(2) = y(2) - 80.0;
}

solution_estimate {
	y0(1) = 0.0;
	y0(2) = 0.0;
	p0(1) = 10.0;
	int i;
	for (i = 1; i <= n_nodes; i++) {
		u0(1,i) = 1.0;
	}
}

