/*

*/
double P0 = 1.0;
n_states = 3;
n_controls = 2;
n_parameters = 1;
n_initial = 3;
n_inequality = 7;
n_terminal = 3;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;
input_file = "ex88c.data";
output_file = "ex88d.data";
//control_type = LINEAR; //CONSTANT;
//display = YES;

initial_constraint {
    Gamma(1) = y(1);
	Gamma(2) = y(2);
	Gamma(3) = y(3);
}

dynamic_equation_and_cost_function {
	ADiff tau = p(1) + P0;
	F(1) = tau*u(1)*cos(y(3));
	F(2) = tau*u(1)*sin(y(3));
	F(3) = tau*u(2);
}

inequality_constraint {
	double xd0 = 2.0;
	double yd0 = 1.0;
	double rd  = 1.0;
	ADiff xd = y(1) - xd0;
	ADiff yd = y(2) - yd0;
	ADiff delta_d = sqrt(xd*xd + yd*yd);
	
	double xe0 = 8.0;
	double ye0 = 8.0;
	double re  = 2.0;
	ADiff xe = y(1) - xe0;
	ADiff ye = y(2) - ye0;
	ADiff delta_e = sqrt(xe*xe + ye*ye);	
	
	double xf0 = 5.0;
	double yf0 = 4.0;
	double rf  = 1.0;
	ADiff xf = y(1) - xf0;
	ADiff yf = y(2) - yf0;
	ADiff delta_f = sqrt(xf*xf + yf*yf);
	
	d(1) = rd - delta_d;
	d(2) = re - delta_e;
	d(3) = rf - delta_f;
	d(4) = -u(1);
	d(5) = u(1) - 15.0;
	d(6) = -5.0 - u(2);
	d(7) = u(2) - 10.0;
}

terminal_condition {
	double pi = 3.14159265358979;
	Psi(1) = y(1) - 10.0;
	Psi(2) = y(2) - 10.0;
	Psi(3) = y(3) - 0.5*pi;
	phi = p(1) + P0;
}

solution_estimate {
	p0(1) = 1.0;
	y0(1) = 0.0;
	y0(2) = 0.0;
	y0(3) = 0.0;
	int i, j;
	for (i = 1; i <= n_nodes; i++) {
		for (j = 1; j <= n_controls; j++) {
			u0(j,i) = 1.0;
		}
	}
}

