
output_file = "exmiele5.data";
n_states = 1;
n_controls = 1;
n_parameters = 0;
n_initial = 1;
n_inequality = 1;
n_terminal = 1;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
    Gamma(1) = y(1) - 1.0;
}
dynamic_equation_and_cost_function {
    F(1) = y(1)*y(1) - u(1);
    L = y(1)*y(1) + u(1)*u(1);
}
inequality_constraint {
    d(1) = 0.9 - y(1);
}
terminal_condition {
	Psi(1) = y(1) - 1.0;
}
solution_estimate {
	y0(1) = 1.0;
	int i;
	for (i = 1; i <= n_nodes; i++) {
		u0(1,i) = 1.0;
	}
}
