//A. Miele, Gradient algorithms for the optimization of dynamic systems,
//Control and Dynamic Systems, Academic Press, pp. 1--52, 1980.
output_file = "exmiele1.data";
n_states = 2;
n_controls = 1;
n_parameters = 0;
n_initial = 2;
n_inequality = 0;
n_terminal = 2;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
    Gamma(1) = y(1);
    Gamma(2) = y(2) - 1;
}
dynamic_equation_and_cost_function {
    F(1) = u(1) - y(2)*y(2);
    F(2) = u(1) - y(1)*y(2);
    L = 1 + y(1)*y(1) + y(2)*y(2) + u(1)*u(1);
}
terminal_condition {
	Psi(1) = y(1) - 1;
	Psi(2) = y(2) - 2;
}
solution_estimate {
	y0(1) = 0.0;
	y0(2) = 1.0;
}
