int i;
output_file = "exmiele4.data";
n_states = 3;
n_controls = 1;
n_parameters = 1;
n_initial = 3;
n_inequality = 0;
n_terminal = 1;
n_nodes = 101;
initial_time = 0.0;
final_time = 1.0;
tolerance = 1.0e-6;

initial_constraint {
    Gamma(1) = y(1);
    Gamma(2) = y(2);
    Gamma(3) = y(3);
}
dynamic_equation_and_cost_function {
    F(1) = p(1)*y(3)*cos(u(1));
    F(2) = p(1)*y(3)*sin(u(1));
    F(3) = p(1)*sin(u(1));
    L = p(1);
}
terminal_condition {
	Psi(1) = y(1) - 1.0;
}
solution_estimate {
	p0(1) = 1.0;
	for (i = 1; i <= n_nodes; i++) {
	    u0(1,i)  = 1.0;
	}
}
